<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSE 121b: Week 06 | Making my page</title>
  <link rel="stylesheet" href="style/randomQuiz.css">
</head>

<body>
    <header>
        <h1>Random Quiz!</h1>
    </header>
    <main>
        <div class="flex">
            <div class="field">Score</div>
            <div id="score" class="field">0</div>
        </div>

      <p></p>

        <div class="flex">
          <div class="field">Question</div>
          <div id="question" class="field"></div>
        </div>

        <div class="flex">
          <div class="field">Answer A</div>
          <button id="answerA" onclick="answerA_clicked()"></button>
        </div>
        
        <div class="flex">
          <div class="field">Answer B</div>
          <button id="answerB" onclick="answerB_clicked()"></button>
        </div>
        
        <div class="flex">
          <div class="field">Answer C</div>
          <button id="answerC" onclick="answerC_clicked()"></button>
        </div>
      
    </main>

    <footer>
        &copy;<span id="year"></span> | Controlling My Code | Lesson 6
    </footer>
    <script src="scripts/main.js"></script>
    <script src="scripts/randomQuiz.js"></script>
</body>

</html>
